{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "leya-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000,
      "cwd": "/Users/erez.lalezari/Repos/Projects/leya-app"
    }
  ]
}
